<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="tic.png" type="image/x-icon">
    <style>
        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
        }

        .o {
            position: relative;
        }

        .o::after {
            content: "⭕";
            position: absolute;
            font-size: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .x {
            position: relative;
        }

        .x::after {
            content: "✖️";
            position: absolute;
            font-size: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container text-center text-white">
        <h1>Tic Tac Toe</h1>
        <div>
            <div id="0" class="square bg-light">

            </div>
            <div id="1" class="square bg-light">

            </div>
            <div id="2" class="square bg-light">

            </div>
        </div>
        <div>
            <div id="3" class="square bg-light">

            </div>
            <div id="4" class="square bg-light">

            </div>
            <div id="5" class="square bg-light">

            </div>
        </div>
        <div>
            <div id="6" class="square bg-light">

            </div>
            <div id="7" class="square bg-light">

            </div>
            <div id="8" class="square bg-light">

            </div>
        </div>
    </div>

    <div id="turn" class="container text-center text-white">
        <h2>Player ⭕ turn</h2>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="winModal" tabindex="-1" aria-labelledby="winModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="winModalLabel">Result</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- A mensagem de vitória será inserida aqui -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="playAgainButton">Play Again</button>
                </div>
            </div>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
<script src="game.js"></script>
<script src="interface.js"></script>

</html>